{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "link": {
      "root": "",
      "sourceRoot": "src/frontend",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/frontend/index.html",
            "main": "src/frontend/main.ts",
            "tsConfig": "src/frontend/tsconfig.app.json",
            "polyfills": "src/frontend/polyfills.ts",
            "poll": 1000,
            "assets": [
              "src/frontend/assets",
              "src/frontend/favicon.ico",
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min/vs",
                "output": "/lib/vs"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-languages/release/min",
                "output": "/lib/vs/basic-languages"
              },
              {
                "glob": "**/*",
                "input": "src/frontend/thirdparty_lib",
                "output": "/lib"
              }
            ],
            "styles": [
              "src/frontend/styles/styles.scss",
              "node_modules/xterm/dist/xterm.css"
            ],
            "scripts": ["node_modules/sockjs-client/dist/sockjs.min.js"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/frontend/environments/environment.ts",
                  "with": "src/frontend/environments/environment.prod.ts"
                }
              ]
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/frontend/environments/environment.ts",
                  "with": "src/frontend/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "link:build",
            "host": "0.0.0.0",
            "proxyConfig": "./ng-serve-proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "link:build:production"
            },
            "hmr": {
              "browserTarget": "link:build:hmr"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "link:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/frontend/tsconfig.app.json",
              "src/frontend/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "link-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./e2e/protractor.conf.js",
            "devServerTarget": "link:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["e2e/tsconfig.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "link",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "alk",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "alk"
    }
  },
  "cli": {
    "packageManager": "yarn"
  }
}
