apiVersion: v1
kind: Namespace
metadata:
   name: ${NAMESPACE}
   labels:
     name: ${LABEL}
     alauda.test: "true"
---
apiVersion: dex.coreos.com/v1
clientID: alauda-auth
connectorID: local
expiry: '2018-04-26T22:15:37.395302498Z'
kind: AuthRequest
loggedIn: false
metadata:
  clusterName: ''
  creationTimestamp: '2018-05-04T09:29:09Z'
  generation: 0
  name: ${NAME}
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}