apiVersion: v1
kind: ConfigMap
metadata:
  name: dex-configmap
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "alauda-dex.name" . }}
    chart: {{ template "alauda-dex.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  config.yaml: |
    issuer: {{ .Values.dexHost }}
    storage:
      type: kubernetes
      config:
        inCluster: true
    web:
      https: {{ .Values.configmap.https }}
      tlsCert: {{ .Values.configmap.tlsCert }}
      tlsKey: {{ .Values.configmap.tlsKey }}
    oauth2:
      skipApprovalScreen: {{ .Values.configmap.skipApprovalScreen }}

    staticClients:
    - id: alauda-auth
      redirectURIs:
      - {{ .Values.dashboardHost }}
      - {{ .Values.devopsHost }}
      name: 'Alauda auth'
      secret: ZXhhbXBsZS1hcHAtc2VjcmV0

    enablePasswordDB: {{ .Values.configmap.enablePasswordDB }}
    {{- with .Values.configmap.staticPasswords }}
    staticPasswords:
{{ toYaml . | indent 4 }}
    {{- end }}
